<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fertilizer Prediction</title>
  <style>
    body {
      background-image:url(/pexels-nirjon-nakib-18185333.jpg);
      background-size: cover;
      text-align: center;
    }
    h1 {
      color: #333;
      text-shadow: 1px 1px 2px rgb(26, 255, 0), 0 0 25px black;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="number"],
    select {
      height: 30px;
      width: 100%;
      border-radius: 5px;
      text-align: center;
    }
    input[type="number"]::placeholder {
      text-align: center;
    }
    input[type="submit"] {
      background-color: #0066A2;
      border-color: #0066A2;
      border-style: outset;
      color: white;
      border: 1px solid #eee;
      border-radius: 10px;
      padding: 12px 25px;
      font: bold 20px arial, sans-serif;
      margin-top: 20px;
      cursor: pointer;
    }
    @media (max-width: 600px) {
      .container {
        grid-template-columns: 1fr;
        padding: 10px;
        margin: 20px auto;
      }
    }
  </style>
   <script>
    function showPrediction() {
      document.getElementById('prediction').style.display = 'block'; // Show prediction when button is clicked
    }
  </script>
</head>
<body>
  <h1><u>Please input your data to get the recommended fertilizer</u></h1>

  <div class="container">
   <form method="post" action="/predict">
    <div class="form-group">
      <label for="temp">Temperature:</label>
      <input type="number" name="temp" placeholder="Enter the value" required="required">
    </div>
    <div class="form-group">
      <label for="humid">Humidity in %:</label>
      <input type="number" name="humid" placeholder="Enter the value" required="required">
    </div>
    <div class="form-group">
      <label for="mois">Moisture:</label>
      <input type="number" name="mois" placeholder="Enter the value" required="required">
    </div>
    <div class="form-group">
      <label for="soil">Soil Type:</label>
      <select name="soil" id="soil">
        <option value="0">Black</option>
        <option value="1">Clayey</option>
        <option value="2">Loamy</option>
        <option value="3">Red</option>
        <option value="4">Sandy</option>
      </select>
    </div>
    <div class="form-group">
      <label for="crop">Crop Type:</label>
      <select name="crop" id="crop">
        <option value="0">Barley</option>
        <option value="1">Cotton</option>
        <option value="2">Ground Nuts</option>
        <option value="3">Maize</option>
        <option value="4">Millets</option>
        <option value="5">Oil Seeds</option>
        <option value="6">Paddy</option>
        <option value="7">Pulses</option>
        <option value="8">Sugarcane</option>
        <option value="9">Tobacco</option>
        <option value="10">Wheat</option>
      </select>
    </div>
    <div class="form-group">
      <label for="nitro">Nitrogen:</label>
      <input type="number" name="nitro" placeholder="Enter the value" required="required">
    </div>
    <div class="form-group">
      <label for="pota">Potassium:</label>
      <input type="number" name="pota" placeholder="Enter the value" required="required">
    </div>
    <div class="form-group">
      <label for="phos">Phosphorus:</label>
      <input type="number" name="phos" placeholder="Enter the value" required="required">
    </div>
      <input type="submit" value="Predict Fertilizer">
</form>
</div>
</body>
</html>